<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            ;
            border: 3px solid;
        }

        div.fixed {
            position: fixed;
            left: 30px;
            ;
            border: 3px solid;
        }

        div.absolute {
            position: absolute;
            left: 30px;
            ;
            border: 3px solid;
        }

        div.static {
            position: static;
            left: 30px;
            ;
            border: 3px solid;
        }
    </style>
</head>

<body>
    <p>my name is akshh goel i study i class 7 and i love to play cricket.</p>
    <div class="relative">
        this divison position is relative.
    </div>
    <br> <br>
    <div class="fixed">
        this divison position is fixed.
    </div>
    <br> <br>
    <div class="absolute">
        this divison position is absolute.
    </div>
    <br> <br>
    <div class="static"></div>
    this divison position is static.
    </div>
</body>

</html>